apiVersion: v1
data:
  cosign.key: LS0tLS1CRUdJTiBFTkNSWVBURUQgQ09TSUdOIFBSSVZBVEUgS0VZLS0tLS0KZXlKclpHWWlPbnNpYm1GdFpTSTZJbk5qY25sd2RDSXNJbkJoY21GdGN5STZleUpPSWpvek1qYzJPQ3dpY2lJNgpPQ3dpY0NJNk1YMHNJbk5oYkhRaU9pSm9VMHhyV0VaV1pUa3hWRlUxVm5aV1NqZDROR2RyU1hKWlFrNWlTbkpvClUwMVJUVWxVUzJkMlJreHZQU0o5TENKamFYQm9aWElpT25zaWJtRnRaU0k2SW01aFkyd3ZjMlZqY21WMFltOTQKSWl3aWJtOXVZMlVpT2lKRFVrOUJRa0pFT1daVU1HZHBZVlJUUVhSck4ySmFWeXRwVWk5WFpXTTVXQ0o5TENKagphWEJvWlhKMFpYaDBJam9pZG1sTlZGWldjbFpvTUZwdmFXd3laSFJJY0ZkSU5rbDViQzhyTm5saE0zbFBkM0ZLClZHZEZkWFpzYVZac2VtdElZMkZEYzBsTlVUSjFSMVpHVWxGSE9FY3lWSFkzWkU5VGRuUmFORVpJVlhKUFFWaG8KZW5oUGJXMVRNVVJ1ZFVWaGJWQnljSE5uVkRCTFZUQlZhM0UyY201TFQzZERObk4xYm5SU1REazBkVzF3Wkd3cgpNMGN3YzNVelIyeGFkMUZtVDFWTmQzaE5RMk5MVVZRMVZIVlBaREJpUkhVdlJ6WTRhbTFXTDFsell6bHFaeTlrCk9UTmFkVkpHZWt0aGVIaEhXbmhRVXpka05HaHFMM1VyV1djOVBTSjkKLS0tLS1FTkQgRU5DUllQVEVEIENPU0lHTiBQUklWQVRFIEtFWS0tLS0tCg==
  cosign.password: ZGVtby1rOHMtc3VtbWl0
  cosign.pub: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFZURtL0d4MUJjc2NtZUV3SGxYMEovdS90aUNEUApZSWVwSkZyNzF4WjBUR0pnVy9FU3pwM3dmOTdMMEU5bW5LTHA1dHBGSkloVEVhKzNmeWFMclNtMUR3PT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
immutable: true
kind: Secret
metadata:
  name: mysecret
type: Opaque
